
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Adlm				Downloads			Public
Adobe				Library				Starsky temp save
Applications			MPLABXProjects			Things
Daytona temp svae.maxpat	Movies				isus
Desktop				Music				pymel.log
Documents			Pictures			xgen


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Nothing happens


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Daytona temp svae.maxpat  Documents/                
Desktop/                  Downloads/ 


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
drwxr-xr-x   5 student  staff  170 Aug 22 14:47 Ableton
drwxrwxrwx  10 student  staff  340 Aug 22 14:56 Adobe


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			Ableton			MATLAB			REAPER Media
..			Adobe			Max 7			Smaart v8


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls -a Documents/


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -a Documents/


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
Autocompletes to "ls /Volumes/"


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory


==========
9.  What key do I press to go to the previous command?
----------
<UP>


==========
10.  Name two flags that we used in this exercise.
----------
-l
-a


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<TAB>


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
Documents


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
ls is command
flag is -a
argument is Desktop
prompt is .				.localized			Student Temporary Work
..				ChengChin_lab1_mtec1005.txt
.DS_Store			Sound Effects Server
